server {
        listen 80 default_server;
        server_name _;


location ~ /product_thumbnail_([\d-]+)x([\d-]+)/public/images/(.*) {
                alias /tmp/nginx/resize;
                set $width $1;
                set $height $2;
                set $image_path $3;
                set $demins "_$1x$2";

                set $image_uri image_resize/$image_path?width=$width&height=$height;

                if (!-f $request_filename) {
                        proxy_pass http://127.0.0.1:80/$image_uri;
                        break;
                }

                proxy_store          /tmp/nginx/resize$demins/$image_path;
                proxy_store_access   user:rw  group:rw  all:r;
                proxy_temp_path      /tmp/images;
                proxy_set_header     Host $host;
        }

        location /image_resize {
                alias /html/theweb/sites/default/files/images/;
                image_filter resize $arg_width $arg_height;
                image_filter_jpeg_quality 75;
                allow 127.0.0.0/8;
                deny all;
        }
}
