user nginx;
worker_processes  8;
worker_rlimit_nofile 10240;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    large_client_header_buffers  4 8k;

    keepalive_timeout  10;
    tcp_nodelay        on;

    gzip  on;

    server {
        listen       80;
	server_name _;

        location ~* ^.+.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf)$ {
                root /www/theweb;
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php?q=$1 last; break;
		}
        }

        location / {

           proxy_set_header   Host             $http_host;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_intercept_errors       off;

           client_max_body_size       10m;
           client_body_buffer_size    128k;

           proxy_connect_timeout      90;
           proxy_send_timeout         90;
           proxy_read_timeout         90;

           proxy_buffer_size          8k;
           proxy_buffers              4 32k;
           proxy_busy_buffers_size    64k;
           proxy_temp_file_write_size 64k;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /www/theweb;
        }

    }

}
