user  nginx;
worker_processes  8;
worker_rlimit_nofile 20480;

pid        /var/run/nginx.pid;

events {
    worker_connections  80480;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
#    access_log	/var/log/nginx/access.log;
    access_log	off;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  0;
    large_client_header_buffers 4 64k;

    gzip  off;


    upstream theweb {
	ip_hash;
        server 10.50.12.118;
        server 10.50.12.119;
        server 10.50.12.120;
        server 10.50.12.182;
        server 10.50.12.245;
    }

error_log  /var/log/nginx/error.log;
server {
    listen          10.50.12.198:80;
    server_name     theweb.com;

    location / {
	proxy_pass http://theweb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
}

