server {
        listen 800;
        server_name image.theweb.com;

        location ~ /do_([\d-]+)x([\d-]+)/(.*) {
                set $bucket                 's3bucket';
                include conf.d/params;
                image_filter                resize $1 $2;
                image_filter_jpeg_quality   100;
                image_filter_buffer         30M;
                proxy_pass                  http://$s3_bucket/$3;
        }

        location ~ /(.*) {
                try_files                   /$1 @img;
        }

        location @img {
                set $bucket             's3bucket';
                include conf.d/params;
                proxy_pass              http://$s3_bucket/$1;
        }
}
