#http_port 8080 transparent
http_port 80 vhost
visible_hostname theweb
acl all src 0.0.0.0/0.0.0.0
icp_access allow all
cache_peer 10.0.0.118 parent 8080 0 no-query originserver weight=1
http_access allow all
access_log none
#access_log /disk1/log/squid
cache_store_log none


acl apache rep_header Server ^Apache
broken_vary_encoding allow apache
cache_dir ufs /disk1/var/spool/squid 10000 16 256
cache_mem 256 MB
maximum_object_size_in_memory 32 KB
cache_effective_group squid
coredump_dir /disk1/var/spool/squid
forwarded_for on
emulate_httpd_log on
redirect_rewrites_host_header off
buffered_logs on

cache_mgr squidname
cachemgr_passwd squidpassword all
