[NDBD DEFAULT]
	NoOfReplicas=2	# Number of replicas
	DataMemory=400M        # How much memory to allocate for data storage
	IndexMemory=32M        # How much memory to allocate for index storage
	MaxNoOfOrderedIndexes=2500
	MaxNoOfUniqueHashIndexes=512
	MaxNoOfAttributes = 7000
	MaxNoOfTables = 128
	TransactionDeadlockDetectionTimeout=8000

[MYSQLD DEFAULT]

[NDB_MGMD DEFAULT]

[TCP DEFAULT]

# Management process options:
[NDB_MGMD]
	HostName=10.0.0.188	# Hostname or IP address of MGM node

# Options for data node "A":
[NDBD]
	HostName=10.0.0.206	# Hostname or IP address
	DataDir=/var/lib/mysql-cluster	# Directory for this data node's data files

[NDBD]
# Options for data node "B":
	HostName=10.0.0.106	# Hostname or IP address
	DataDir=/var/lib/mysql-cluster	# Directory for this data node's data files

#[NDBD]
# Options for data node "B":
#	HostName=10.0.0.122	# Hostname or IP address
#	DataDir=/var/lib/mysql-cluster	# Directory for this data node's data files

#[NDBD]
# Options for data node "B":
#	HostName=10.0.0.164	# Hostname or IP address
#	DataDir=/var/lib/mysql-cluster	# Directory for this data node's data files

			
# SQL node options:
#[MYSQLD]
#HostName=10.0.0.206
#[MYSQLD]
#HostName=10.0.0.106
[MYSQLD]
HostName=10.0.0.122
[MYSQLD]
HostName=10.0.0.164
[MYSQLD]
HostName=10.0.0.165
[MYSQLD]
HostName=10.0.0.166
[MYSQLD]
HostName=10.0.0.189
