server {
        listen 80;
        server_name _;

        location / {
                include conf.d/param;
                proxy_pass http://backend;
        }
}

server {
        listen  443 ssl;
        server_name _;

        location / {
                include conf.d/param;
                proxy_pass http://backend;
        }

        ssl on;
        ssl_certificate /etc/nginx/certs/theweb.com.crt;
        ssl_certificate_key /etc/nginx/certs/theweb.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
}
